# Multi-stage Dockerfile for file organizer with GPU support
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04 AS base

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    libmagic1 \
    ffmpeg \
    libsndfile1 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 organizer

# ============================================
# Builder stage
# ============================================
FROM base AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements-gpu.txt /tmp/requirements-gpu.txt
RUN pip3 install --no-cache-dir --user -r /tmp/requirements-gpu.txt

# ============================================
# Final stage
# ============================================
FROM base

# Copy installed packages from builder
COPY --from=builder /root/.local /home/organizer/.local

# Set up working directory
WORKDIR /app

# Copy application code
COPY src/ ./src/
COPY scripts/ ./scripts/

# Create necessary directories
RUN mkdir -p /models /data/input /data/output /data/logs && \
    chown -R organizer:organizer /models /data /app

# Switch to non-root user
USER organizer

# Add local Python packages to PATH
ENV PATH="/home/organizer/.local/bin:${PATH}"
ENV PYTHONPATH="/app:${PYTHONPATH}"

# Set environment variables for model caching
ENV HF_HOME=/models
ENV TRANSFORMERS_CACHE=/models
ENV TORCH_HOME=/models

# GPU-specific environment
ENV CUDA_VISIBLE_DEVICES=0
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

# Pre-download models on first run to cache in volume
# Note: Models are cached in /models volume, so they persist across container restarts
# The download script checks if models exist before downloading
RUN python3 scripts/download_models.py --cache /models || echo "Model download will happen on first run"

# Set entrypoint
ENTRYPOINT ["python3", "-m", "src.cli"]
CMD ["--help"]
